# News-Portal

./: NewsPortal.sln  README.md
NewsPortal.Application/: Class1.cs  NewsPortal.Application.csproj
NewsPortal.Application/Interfaces/: INewsRepository.cs  INewsService.cs  NewsService.cs
NewsPortal.Domain/: Class1.cs
NewsPortal.Domain/Entities/: News.cs  NewsCategory.cs
NewsPortal.Infrastructure/: Class1.cs  NewsPortal.Infrastructure.csproj
NewsPortal.Infrastructure/Data/: AppDbContext.cs
NewsPortal.Infrastructure/Repositories/: NewsRepository.cs
NewsPortal.Web/: NewsPortal.Web.csproj  NewsPortal.Web.http  Program.cs  appsettings.json
NewsPortal.Web/Controllers/: NewsController.cs
NewsPortal.Web/Properties/: launchSettings.json
