<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <ProjectReference Include="..\NewsPortal.Application\NewsPortal.Application.csproj" />
<ProjectReference Include="..\NewsPortal.Infrastructure\NewsPortal.Infrastructure.csproj" />
<ProjectReference Include="..\NewsPortal.Domain\NewsPortal.Domain.csproj" />

  </ItemGroup>

</Project>
